{
  "name": "Setlog — Treino avançado",
  "short_name": "Setlog",
  "description": "Set log detalhado para musculação.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090D10",
  "theme_color": "#090D10",
  "categories": ["health", "fitness", "sports"],
  "icons": [
    {
      "src": "/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
